<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Hello World -PHP-</title>
</head>
<body>
    <div align= "center">
        申し訳ありません。ページが見つかりませんでした。
    </div>
    
</body>
</html>